<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Du-Aq-HbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Vf-1N-stT">
            <objects>
                <viewController storyboardIdentifier="BonknLearn" id="vfn-He-oX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSn-gf-QYE"/>
                        <viewControllerLayoutGuide type="bottom" id="kDT-X5-KnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVq-mS-yTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-0c-PG5">
                                <rect key="frame" x="175" y="107" width="281" height="461"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="mhI-br-2gF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BonknLearn2" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-Ax-g9L">
                                <rect key="frame" x="121" y="64" width="359" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFg-Ax-g9L" firstAttribute="top" secondItem="DSn-gf-QYE" secondAttribute="bottom" id="H2Z-Qr-Boh"/>
                            <constraint firstAttribute="trailing" secondItem="TFg-Ax-g9L" secondAttribute="trailing" id="nHX-0d-QKn"/>
                            <constraint firstItem="kDT-X5-KnW" firstAttribute="top" secondItem="TFg-Ax-g9L" secondAttribute="bottom" id="x7X-Uk-6Xc"/>
                            <constraint firstItem="TFg-Ax-g9L" firstAttribute="leading" secondItem="mVq-mS-yTB" secondAttribute="leading" id="ysE-Eh-Ab1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s54-wO-3PU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OJ-S9-m3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="531"/>
        </scene>
        <!--ONE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginScreen" title="ONE" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOS-Nn-mHi"/>
                        <viewControllerLayoutGuide type="bottom" id="AtL-aS-RAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BonknLearn1" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-s1-rqF">
                                <rect key="frame" x="212" y="64" width="320" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-Vy-kVu">
                                <rect key="frame" x="15" y="72" width="556" height="515"/>
                                <connections>
                                    <segue destination="YBw-VJ-ANc" kind="show" id="B8S-60-NI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R0U-s1-rqF" secondAttribute="trailing" id="NhH-Sl-vET"/>
                            <constraint firstItem="R0U-s1-rqF" firstAttribute="top" secondItem="pOS-Nn-mHi" secondAttribute="bottom" id="eWe-0I-YDB"/>
                            <constraint firstItem="AtL-aS-RAC" firstAttribute="top" secondItem="R0U-s1-rqF" secondAttribute="bottom" id="qdd-BB-csP"/>
                            <constraint firstItem="R0U-s1-rqF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xig-zG-NPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpP-fX-Rlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVb-7x-yrh">
            <objects>
                <viewController storyboardIdentifier="ABCs" id="wjf-6G-cHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FU-MD-2fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OMP-Pd-vp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIp-kD-jFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BonknLearn Languages" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-dc-wRS">
                                <rect key="frame" x="140" y="64" width="320" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-GY-4Md">
                                <rect key="frame" x="115" y="208" width="256" height="71"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RUg-dT-Jcr" kind="show" id="KvQ-8c-4mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-ZY-kI7">
                                <rect key="frame" x="73" y="317" width="319" height="69"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RUg-dT-Jcr" kind="show" id="GfW-cq-h5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-kh-PCC">
                                <rect key="frame" x="83" y="554" width="288" height="73"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RUg-dT-Jcr" kind="show" id="tif-aj-nuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-gl-dOC">
                                <rect key="frame" x="109" y="424" width="301" height="72"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RUg-dT-Jcr" kind="show" id="XN3-Is-z6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TF-dc-wRS" firstAttribute="leading" secondItem="LIp-kD-jFR" secondAttribute="leading" id="5WG-6L-wwj"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-dc-wRS" secondAttribute="trailing" id="DU9-IM-2wH"/>
                            <constraint firstItem="4TF-dc-wRS" firstAttribute="top" secondItem="1FU-MD-2fZ" secondAttribute="bottom" id="O0Y-YN-dY1"/>
                            <constraint firstAttribute="bottom" secondItem="4TF-dc-wRS" secondAttribute="bottom" id="YGZ-tW-s4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLd-Ld-dUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXz-oz-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="-312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmI-Ld-Rwo">
            <objects>
                <viewController id="RUg-dT-Jcr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmh-JR-8Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="FX1-sb-NpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af4-6n-pS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-jn-AAt">
                                <rect key="frame" x="186" y="394" width="320" height="198"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6aY-Z6-P8Y" kind="show" id="Ha2-ts-VUw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BonknLearn Directions" translatesAutoresizingMaskIntoConstraints="NO" id="89x-p2-jou">
                                <rect key="frame" x="186" y="64" width="320" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FX1-sb-NpU" firstAttribute="top" secondItem="89x-p2-jou" secondAttribute="bottom" id="JqH-zj-TTb"/>
                            <constraint firstItem="89x-p2-jou" firstAttribute="leading" secondItem="Af4-6n-pS7" secondAttribute="leading" id="sO6-H9-56i"/>
                            <constraint firstItem="89x-p2-jou" firstAttribute="top" secondItem="Rmh-JR-8Z9" secondAttribute="bottom" id="wos-d5-YzG"/>
                            <constraint firstAttribute="trailing" secondItem="89x-p2-jou" secondAttribute="trailing" id="y4U-cT-hva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdh-gD-qPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNs-uu-Dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="-998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7f-Ma-T5F">
            <objects>
                <viewController id="6aY-Z6-P8Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8B-Ya-7GG"/>
                        <viewControllerLayoutGuide type="bottom" id="yaa-cd-Jtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i85-Ld-l3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BonknLearn Restart" translatesAutoresizingMaskIntoConstraints="NO" id="15w-kk-Bor">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-Cq-QII">
                                <rect key="frame" x="64" y="251" width="191" height="75"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YBw-VJ-ANc" kind="show" id="PbK-1w-PIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TfX-ra-n4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iol-Db-Ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6924.375" y="-549.29577464788724"/>
        </scene>
        <!--TWO-->
        <scene sceneID="6tW-sG-6Pa">
            <objects>
                <viewController storyboardIdentifier="mainMenu" title="TWO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YBw-VJ-ANc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giw-y1-bih"/>
                        <viewControllerLayoutGuide type="bottom" id="YfT-dU-Kwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeH-SY-u8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BonknLearn Buttons" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-h4-U5h">
                                <rect key="frame" x="140" y="64" width="320" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-Cl-Qw3">
                                <rect key="frame" x="20" y="236" width="120" height="62"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <segue destination="wjf-6G-cHc" kind="show" id="j6V-3e-qIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-cU-8ox">
                                <rect key="frame" x="168" y="236" width="122" height="62"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YV3-K4-p05" kind="show" identifier="numberTo1" id="K4M-Mq-YC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-uz-mpx">
                                <rect key="frame" x="26" y="340" width="114" height="71"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-yq-FzF">
                                <rect key="frame" x="174" y="353" width="116" height="65"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OA-h4-U5h" firstAttribute="leading" secondItem="DeH-SY-u8B" secondAttribute="leading" id="1II-2w-1uQ"/>
                            <constraint firstItem="7OA-h4-U5h" firstAttribute="top" secondItem="giw-y1-bih" secondAttribute="bottom" id="JeB-h0-bhN"/>
                            <constraint firstItem="YfT-dU-Kwq" firstAttribute="top" secondItem="7OA-h4-U5h" secondAttribute="bottom" id="Uvl-oC-z6S"/>
                            <constraint firstAttribute="trailing" secondItem="7OA-h4-U5h" secondAttribute="trailing" id="ovp-DA-Fmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaf-PX-3Ub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-yd-ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6075" y="403"/>
        </scene>
        <!--Num View Controller-->
        <scene sceneID="9Zz-NE-wpn">
            <objects>
                <viewController id="YV3-K4-p05" customClass="NumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdo-OU-JsC"/>
                        <viewControllerLayoutGuide type="bottom" id="3TH-Np-ykX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjT-1s-ZWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-XU-lI6">
                                <rect key="frame" x="20" y="72" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="osu-St-WO6" kind="show" identifier="oneToTwo" id="siu-Vv-33i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av9-7a-jrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6806" y="403"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="w62-L5-BW4">
            <objects>
                <viewController id="osu-St-WO6" customClass="twoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSt-Mm-SBF"/>
                        <viewControllerLayoutGuide type="bottom" id="7s6-Vt-gLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StE-Nr-vtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-tC-pw0">
                                <rect key="frame" x="20" y="72" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tNV-Zt-BHJ" kind="show" identifier="twoToThree" id="6CZ-mu-KX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMA-fr-1zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7493" y="403"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="TzD-sX-DE2">
            <objects>
                <viewController id="tNV-Zt-BHJ" customClass="threeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkD-Jc-adz"/>
                        <viewControllerLayoutGuide type="bottom" id="wHy-TW-x5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gox-0f-313">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5co-Ji-vi6">
                                <rect key="frame" x="20" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0Z8-vV-nWV" kind="show" identifier="threeToFour" id="PXk-ze-GAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-Ga-4og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8176" y="397"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="UEZ-vl-KOJ">
            <objects>
                <viewController id="0Z8-vV-nWV" customClass="fourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0z-bt-C9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj1-P6-tWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jun-LM-H9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-tY-Zx2">
                                <rect key="frame" x="20" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-Ky-b5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8815" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNq-u3-gLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Du-Aq-HbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRU-f1-tSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfn-He-oX0" kind="relationship" relationship="rootViewController" id="aIf-du-oQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWd-ft-DJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="516.54929577464782"/>
        </scene>
    </scenes>
    <resources>
        <image name="BonknLearn Buttons" width="750" height="1334"/>
        <image name="BonknLearn Directions" width="750" height="1334"/>
        <image name="BonknLearn Languages" width="750" height="1334"/>
        <image name="BonknLearn Restart" width="750" height="1334"/>
        <image name="BonknLearn1" width="750" height="1334"/>
        <image name="BonknLearn2" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tif-aj-nuL"/>
        <segue reference="B8S-60-NI7"/>
    </inferredMetricsTieBreakers>
</document>
